<!docktype.html>
<html>
<head>
<title>HOME</title>
<style>
    body{margin:0;}
    .header{background-color:orchid;
      color:black;
      text-align:center;
      padding:20px;}
    .navbar{
        background-color:white;
        overflow:hidden;
        display: flex;}
    .navbar a{
        color:black;
        display:block;
        text-align:center;
        text-decoration:none;
        padding:14px 12px;
        float:left;}
    .navbar a:hover{
        background-color:cyan;
        color:orchid;}
    .image img{
        width:100%;
        height:500px;}
    .row{
        display: flex;
        width:80%;
        margin: auto;
}
    .colomn{
        flex: 1;
        padding: 20px;}
    
        .services h1{
            text-align: center;
        }
    .footer{
        background-color:orchid;
        color:black;
        width:100%;
        text-align:center;}
</style>
</head>
<body>
   <div class="header">
     <h1>WHO ARE MARGIC CLEANERS</h1>
     <p><h2>WELCOME TO MY PAGE</h2></p></div>

     <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
  </div>
  <!--navbar ends here-->

<p><h4> cleaners its a up coming project that goes to deal with the cleanliness of homes,buldings,offeices,surroundings and environment.The margic cleaners are also give out the advise about cleanliness and tools to use when your doing cleanliness at your place.</h4></p>
    

<div class="image">
    <img src="./images/3.jpg">
</div>
<!--image ends here-->

<div class="row">
<div class="colomn">
   <h2>WHATS ABOUT CLEANLINESS</h2>
    <p><h4>is both the abstract state of being clean and free from germs,dirty trash or waste and the habit of achieving and maintaining the state.
    "cleanliness is next to Godliness",and may be regarded as contributing to other ideals such as"health" and 'beauty'.</h4></p>
</div>

 <div class="colomn">
   <h2>WHY CLEANLINESS IS IMPORTANT IN OUR LIVES</h2>
    <p><h4> a clean environment is for the hearth of all humans,as their health completely depends on the cleanliness of our bodies,homes,buldings,surroundings and environment to have good header.</h4></p>
 </div>
</div>

<div class="services">
     <h1>OUR SERVICES</h1>
 <div class="row">
         <div class="colomn">
     <h4>house & office internsive</h4>
 <div class="image">
     <img src="./images/12.jpg">
     </div>
     <!--image ends here-->
     </div>

     <div class="colomn">
        <h4>laundry services</h4>
    <div class="image">
        <img src="./images/14.jpg">
        </div>
        <!--image ends here-->
        </div>

        <div class="colomn">
            <h4>garden attendance</h4>
        <div class="image">
            <img src="./images/1.jpg">
            </div>
            <!--image ends here-->
            </div>

            <div class="colomn">
                <h4>carwashing</h4>
            <div class="image">
                <img src="./images/h.png">
                </div>
                <!--image ends here-->
                </div>

                <div class="colomn">   
            <h4>sanitary warehouse</h4>
                <div class="image">
                    <img src="./images/z.png">
                    </div>
                    <!--image ends here-->
                    </div>

                    <div class="colomn">   
                        <h4>sells hygiene products</h4>
                            <div class="image">
                                <img src="./images/y.png">
                                </div>
                                <!--image ends here-->
                                </div>      
     </div>
</div>

 <div class ="footer">
    <p><h3> www.margic cleaners.com</h3></p>
</div>