!docktype.html>
<html>
<head>
<title>HOME</title>
<style>
    body{margin:0;}
    .header{background-color:orchid;
      color:black;
      text-align:center;
      padding:20px;}
    .nav{background-color:black;
      overflow:hidden;}
    .navbar a{
        color:black;
        display:block;
        text-align:center;
        text-decoration:none;
        padding:14px 12px;
        float:left;}
    .navbar a:hover{
        background-color:cyan;
        color:orchid;}
    .image img{
        width:100%;
        height:500px;}
    .row{width:100%;
         margin:0px 20%;}
    .colom{
        float:left;
        width:30%;
        padding:20px;}
    .row:after{
        content:"";
        display:table;
        clear:both}
    .footer{
        background-color:orchid;
        color:black;
        width:100%;
        text-align:center;}
</style>
</head>
<body>
   <div class="header">
     <h1> MARGIC CLEANERS</h1>
     <p><h2>the world of cleaners</h2></p></div>
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      </div>
<!--navbar ends here-->
<div class="image">
    <img src="./images/2.jpg">
</div>
<!--image ends here-->
<div>
  <p><h4> for the best cleaness of your house meet with margic cleaners we care all our customers your all most welcome</h4></p>
</div>
<div class="row">
 <h2>CONTACT<h2>
   <p>Email:mohamwajuma5@gmail.com<p>
   <p> whatsup:0748756164</p>
   <p>instargarm:margic cleaners</p>
   <p>phone:0748756164</p>
   </div>
   
<div class="footer"> 
    <p><h3> www.margic cleaners.com</h3></p>
</div>
</body>
</html>