<!docktype.html>
<html>
<title>HOME</title>
<style>
  body{margin:0;}
 .header{background-color:orchid;
   color:black;
   text-align:center;
   padding:20px;}
  .nav{background-color:orchid;
    overflow:hidden;}
  .navbar a{
    color:black;
    display:block;
    text-align:center;
    text-decoration:none;
    padding:14px 12px;
    float:left;}
  .navbar a:hover{
    background-color:cyan;
    color:orchid;}
  .image img{
    width:100%;
    height:300px;
    } 
  .row{width:100%;
    margin:0px 20%;}
  .colomn{
    float:left;
    width:30%;
    padding:20px;}
  .row:after{
      content:"";
      display:table;
      clear:both;}
  .footer{
      background-color:orchid;
      color:black;
      width:100%;
      text-align:center;}
</style>
</html>
<body>
<div class="header">
   <h1>MARGIC CLEANERS</h1>
   <p><h3> the world of cleaners</h3></p>
<!--header ends here-->
</div>
<div class="navbar">
   <a href="index.html">HOME</a>
   <a href="about.html">ABOUT US</a>
   <a href="contact.html">CONTACT US</a>
<!--navbar ends here-->
</div>
<div class="image">
  <img src="./images/a.jpeg">
<!--images ends here-->
</div>
<div class="footer">
<p><h3>www.margic cleaners.com</h3></p>
</div>  